@import variables
@import mixins
@import url('fonts.css')


*
    width: 1920

.black
    background-color: #000000
    padding: 0
    margin: 0

.header
    z-index: 2
    position: relative

.header1
    margin: 0
    padding-bottom: 31px

.city
    padding: 0 0
    &_icon
        display: inline-block
        padding-top: 26px
        margin: 0
        width: 9px
        height: 12px
    &_title
        display: inline-block
        padding-top: 24px
        padding-left: 16px
        font-family: Helvetica Neue
        font-style: normal
        font-weight: normal
        font-size: 14px
        color: #FFFFFF

    &_changer
        display: inline-block
        padding-top: 24px
        font-family: Helvetica Neue
        font-style: normal
        font-weight: normal
        font-size: 14px
        border-bottom: 2px dotted
        color: #FFFFFF

.clients
    text-align: right
    &_link
        display: inline-block
        padding-top: 30px
        font-family: TT Norms
        font-style: normal
        font-weight: normal
        font-size: 13px
        text-transform: uppercase
        text-decoration: none
        color: #FFFFFF
    &_link:hover
        color: #FFFFFF

.partners
    text-align: right
    &_link
        display: inline-block
        padding-top: 30px
        font-family: TT Norms
        font-style: normal
        font-weight: normal
        font-size: 13px
        text-transform: uppercase
        text-decoration: none
        color: #FFFFFF
    &_link:hover
        color: #FFFFFF

.phone
    padding: 0 0
    padding-top: 24px
    font-family: TT Norms
    font-style: normal
    font-weight: bold
    font-size: 20px
    text-align: right
    a
        text-decoration: none
        color: #FFFFFF

.header2
    height: 75px

.logo
    display: flex
    align-items: center
    border-top: 1px solid rgba(255, 255, 255, 0.3)
    padding: 12px 0
    img
        width: 100%

.menu
    display: flex
    align-items: center
    border-top: 1px solid rgba(255, 255, 255, 0.3)
    nav
        width: 100%
        display: flex
        justify-content: space-around
        align-items: center
    &_link
        font-family: TT Norms
        font-style: normal
        font-weight: 400
        font-size: 18px
        text-decoration: none
        color: #FFFFFF
    &_link:hover
        color: #FFFFFF

 
.button
    display: flex
    justify-content: flex-end
    align-items: center
    border-top: 1px solid rgba(255, 255, 255, 0.3)
    padding: 0 0
    button
        padding: 11px 40px
        background: #356782
        border-width: 0
        font-family: TT Norms;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #FFFFFF;

.promo
    background: url('../img/bg_main90.jpg') center center/cover no-repeat
    height: 1384px
    transform: translateY(-160px)
    z-index: 1
    &_header
        h1
            height: 190px
            padding-top: 600px
            font-family: TT Norms
            font-style: normal
            font-weight: bold
            font-size: 100px
            line-height: 95px
            text-align: center
            letter-spacing: -1.68333px
            color: #FFFFFF
            z-index: 2
    &_subheader
        padding-top: 246px
        height: 56px
        font-family: TT Norms
        font-style: normal
        font-weight: 400
        font-size: 22px
        line-height: 28px
        text-align: center
        color: #FFFFFF
    &_button
        padding-top: 90px
        text-align: center
        button
            width: 188px
            height: 42px
            font-family: TT Norms
            font-style: normal
            font-weight: 400
            font-size: 14px
            background: #356782
            line-height: 20px
            text-align: center
            color: #FFFFFF
            border: 0
.warum
    height: 100%
    position: flex
    align-items: flex-end
    padding-top: 228px
    &_upheader
        font-family: TT Norms
        font-style: normal
        font-weight: bold
        font-size: 22px
        line-height: 28px
        text-align: center
        color: #FFFFFF
    &_header
        font-family: TT Norms
        font-style: normal
        font-weight: bold
        font-size: 64px
        line-height: 64px
        text-align: center
        color: #FFFFFF
.because
    background-color: #000000
    transform: translateY(-161px)
    height: 430px
    width: 100%
    text-align: right
    padding-top: 30px
    .container
        transform: translateY(-430px)
    img
        width: 1388px
        height: 430px
    &_text
        font-family: TT Norms
        font-style: normal
        font-weight: normal
        font-size: 22px
        color: #FFFFFF
        z-index: 3
        text-align: left

.systems
    background-color: #000000
    .container
        padding: 0
        padding-top: 150px   
        position: relative
        .row
            display: flex
            padding: 0
            margin: 0
            height: 300px
            justify-content: space-around
            align-items: center
            .systems_item
                padding: 0



    &_header
        height: 190px
        padding-top: 100px
        font-family: TT Norms
        font-style: normal
        font-weight: bold
        font-size: 64px
        line-height: 64px
        text-align: center
        color: #FFFFFF
        z-index: 2
    &_item
        display: flex
        padding: 0
        margin: 0
        justify-content: space-around
        align-items: center       
        &_card
            background: #000000
            border: 1px solid #A9A9A9
            box-sizing: border-box
            margin: 0
            width: 420px
            height: 269px
            display: flex
            align-items: center
            transition: 0.3s all
            &_active
                width: 430px
                height: 295px      
                display: flex
                align-items: center
                transition: 0.3s all

            &_group
                padding: 0 0 0 25px
                display: inline-block
                &_but
                    display: none
                &_header
                    font-family: TT Norms
                    font-style: normal
                    font-weight: bold
                    font-size: 22px
                    line-height: 120%
                    color: #FFFFFF
                    width: 220px
                &_subheader
                    font-family: TT Norms
                    font-style: normal
                    font-weight: normal
                    font-size: 12px
                    line-height: 155%
                    color: #FFFFFF
                    padding-top: 15px
                    width: 220px
                &_price
                    padding-top: 15px
                    width: 220px
                    font-family: TT Norms
                    font-style: normal
                    font-weight: bold
                    font-size: 18px
                    line-height: 120%
                    color: #FFFFFF
        &_img
            display: inline-block
            width: 150px

        &_card_active:hover
            background: #FFFFFF
            border: 0px
            box-sizing: border-box
            margin: 0 0px 0px 0
            display: flex
            align-items: center
            transition: 0.3s all
            .systems_item_card_group
                padding: 0 0 0 25px
                display: inline-block
                .systems_item_card_group_but
                    display: block
                    button
                        width: 188px
                        height: 42px
                        font-family: TT Norms
                        font-style: normal
                        font-weight: 400
                        font-size: 14px
                        background: #356782
                        line-height: 20px
                        text-align: center
                        color: #FFFFFF
                        border: 0
                        margin: 20px 0 0 0
                .systems_item_card_group_header
                    font-family: TT Norms
                    font-style: normal
                    font-weight: bold
                    font-size: 22px
                    line-height: 120%
                    color: #000
                    width: 220px
                .systems_item_card_group_subheader
                    font-family: TT Norms
                    font-style: normal
                    font-weight: normal
                    font-size: 12px
                    line-height: 155%
                    color: #000
                    padding-top: 15px
                    width: 220px
                .systems_item_card_group_price
                    padding-top: 15px
                    width: 220px
                    font-family: TT Norms
                    font-style: normal
                    font-weight: bold
                    font-size: 18px
                    line-height: 120%
                    color: #000

.form1
    padding-top: 194px
    
    .container
        height: 444px
        background: #356782
        .row
            height: 444px
            .form_group1
                
                .header
                    width: 510px
                    font-family: TT Norms
                    font-style: normal
                    font-weight: bold
                    font-size: 48px
                    line-height: 48px
                    color: #FFFFFF
                    padding-top: 86px
                .subheader
                    padding-top: 38px
                    width: 485px
                    font-family: TT Norms
                    font-style: normal
                    font-weight: normal
                    font-size: 18px
                    line-height: 26px
                    color: #FFFFFF
            .form_group2
                display: inline-block
                width: 360px
                font-family: TT Norms
                font-style: normal
                font-weight: normal
                &_name
                    width: 360px
                    height: 42px
                    margin-top: 86px
                    border: 1px solid #FFFFFF
                    box-sizing: border-box
                    background: transparent                 
                    outline: 0 !important
                    outline-offset: 0
                    box-shadow: none     
                    padding-left: 16px      
                    color: #FFF       
                &_phone
                    width: 360px
                    height: 42px
                    margin-top: 36px
                    border: 1px solid #FFFFFF
                    box-sizing: border-box
                    background: transparent
                    outline: 0 !important
                    outline-offset: 0
                    box-shadow: none
                    padding-left: 16px   
                    color: #FFF                
                input::placeholder 
                    font-size: 14px
                    line-height: 18px
                    color: rgba(255, 255, 255, 0.5)
                &_send
                    margin-top: 24px
                    width: 360px
                    height: 42px
                    background: #FFFFFF                 
                    outline: 0 !important
                    outline-offset: 0
                    border: 0
                    box-shadow: none                    
                    font-family: TT Norms
                    font-style: normal
                    font-weight: 500
                    font-size: 14px
                    text-align: center
                    color: #356782
                &_check
                    padding-top: 24px
                    font-family: TT Norms
                    font-style: normal
                    font-weight: normal
                    font-size: 14px
                    color: #FFFFFF 
                    width: 360px
                    display: flex
                    align-items: center
                    input
                        width: 16px
                        height: 16px
                        border: 0
                        box-sizing: border-box
                        margin-right: 9px
                        outline-offset: 0
                        box-shadow: none      
.alice
    padding-top: 194px
    display: flex
    align-items: center
    justify-content: space-around
    &_header
        font-family: TT Norms
        font-style: normal
        font-weight: bold
        font-size: 64px
        line-height: 64px
        text-align: center
        letter-spacing: -1.68333px
        color: rgba(255, 255, 255, 0.5)
        .white
            color: #FFFFFF
        .backlight
            height: 1px
            box-shadow: 0px 5px 80px 60px rgba(255, 255, 255, 0.25)
            border-radius: 50%
            background: rgba(255, 255, 255, 0.2235)
    &_subheader
        padding-top: 40px
        font-family: TT Norms
        font-style: normal
        font-weight: normal
        font-size: 22px
        line-height: 28px
        text-align: center
        color: #FFFFFF
    &_divimage
        display: flex
        align-items: center
        justify-content: space-around
        padding-top: 65px
    &_image
        width: 696px
    &_image_title
        padding-top: 65px
        font-family: TT Norms
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 20px
        text-align: center
        color: rgba(255, 255, 255, 0.5)
.video
    padding-top: 112px
    &_subheader
        font-family: TT Norms
        font-style: normal
        font-weight: bold
        font-size: 22px
        line-height: 28px
        text-align: center
        color: #FFFFFF
    &_header
        padding-top: 16px
        font-family: TT Norms
        font-style: normal
        font-weight: bold
        font-size: 64px
        line-height: 64px
        text-align: center
        color: #FFFFFF
        padding-bottom: 365px
.white_block
    background: #FFFFFF   
    .video2_player
        width: 960px
        height: 537px
        img
            transform: translate(-45px, -270px)
            
.advantage
    &_header
        font-family: TT Norms
        font-style: normal
        font-weight: bold
        font-size: 64px
        line-height: 64px
        text-align: center
        color: #000000
        transform: translateY(-185px)

    &_subheader
        font-family: TT Norms
        font-style: normal
        font-weight: bold
        font-size: 22px
        line-height: 28px
        text-align: center
        color: #000000
        transform: translateY(-120px)
    &_item_header
        padding-top: 40px
        font-weight: bold
        font-size: 26px
        line-height: 32px
        padding-left: 50px
    &_item_subheader
        padding-top: 15px
        font-size: 20px
        line-height: 32px
        padding-left: 50px
    &_item_ico
        height: 58px
        padding-left: 50px
        
    .adventage_row1
        transform: translateY(-40px)
    .adventage_row2
        padding-top: 20px

.remotes
    padding-top: 186px
    &_main
        padding-bottom: 40px
        &_title
            font-family: Helvetica Neue
            font-style: normal            
            font-weight: bold
            font-size: 22px
            text-align: center
            color: rgba(0, 0, 0, 0.5)
        &_header
            font-family: Helvetica Neue
            font-style: normal
            font-weight: bold
            padding-top: 18px
            font-weight: bold
            font-size: 64px
            line-height: 66px
            text-align: center
            color: #000000
        &_subheader
            font-family: Helvetica Neue
            font-style: normal
            padding-top: 59px
            font-weight: normal
            font-size: 22px
            line-height: 32px
            text-align: center 
            color: #000000
    .row
        position: relative
    &_item
        background: #F1F1F1
        display: flex
        margin-top: 40px
        padding: 0
        &_image
            padding: 50px 40px 50px 10%
            img
                height: 309px
                width: 357px
        &_systemInfo
            position: relative
            padding-right: 10%
            &_header
                font-family: Helvetica Neue
                font-style: normal                
                font-weight: bold
                font-size: 32px
                line-height: 38px
                color: #000000
                padding-top: 50px
            &_subheader
                font-family: Helvetica Neue
                font-style: normal
                font-weight: normal
                font-size: 18px
                line-height: 28px
                color: #000000
                padding-top: 32px
            &_devices
                padding-top: 19px
                display: flex
                &_first
                    width: 250px
                    img
                        height: 40px
                        padding-right: 12px
                &_second
                    width: 250px
                    img
                        height: 40px       
                        padding-right: 12px                        
            &_links
                padding-top: 42px
                display: flex
                &_first
                    margin-right: 32px
                    width: 162px
                    height: 48px
                    border: 1px solid #333333
                    box-sizing: border-box
                    border-radius: 10px
                    text-align: center
                    img
                        height: 26px
                        margin-top: 10px
                &_second
                    width: 162px
                    height: 48px
                    border: 1px solid #333333
                    box-sizing: border-box
                    border-radius: 10px
                    text-align: center                
                    img
                        height: 26px
                        margin-top: 10px


    &_item2
        background: #F1F1F1
        display: flex
        margin-top: 40px
        padding: 0
        &_image
            padding-right: 3%
            img
                width: 414px
                height: 413px
        &_systemInfo
            position: relative
            padding-left: 10%
            span
                color: rgba(0, 0, 0, 0.5)
            &_header
                font-family: Helvetica Neue
                font-style: normal                
                font-weight: bold
                font-size: 32px
                line-height: 38px
                color: #000000
                padding-top: 50px
            &_subheader
                font-family: Helvetica Neue
                font-style: normal
                font-weight: normal
                font-size: 18px
                line-height: 28px
                color: #000000
                padding-top: 32px
            &_devices
                padding-top: 19px
                display: flex
                &_first
                    width: 250px
                    img
                        height: 40px
                        padding-right: 12px
                &_second
                    width: 250px
                    img
                        height: 40px       
                        padding-right: 12px                        
            &_links
                padding-top: 42px
                display: flex
                &_first
                    margin-right: 32px
                    width: 162px
                    height: 48px
                    border: 1px solid #333333
                    box-sizing: border-box
                    border-radius: 10px
                    text-align: center
                    img
                        height: 26px
                        margin-top: 10px
                &_second
                    width: 162px
                    height: 48px
                    border: 1px solid #333333
                    box-sizing: border-box
                    border-radius: 10px
                    text-align: center                
                    img
                        height: 26px
                        margin-top: 10px

    &_item3
        background: #F1F1F1
        display: flex
        margin-top: 40px
        padding: 0
        &_image
            padding: 0 40px 0 10%
            img
                height: 414px
                width: 414px
        &_systemInfo
            position: relative
            padding-right: 10%
            &_header
                font-family: Helvetica Neue
                font-style: normal                
                font-weight: bold
                font-size: 32px
                line-height: 38px
                color: #000000
                padding-top: 50px
            &_subheader
                font-family: Helvetica Neue
                font-style: normal
                font-weight: normal
                font-size: 18px
                line-height: 28px
                color: #000000
                padding-top: 32px
            &_devices
                padding-top: 19px
                display: flex
                &_first
                    width: 250px
                    img
                        height: 40px
                        padding-right: 12px
                &_second
                    width: 250px
                    img
                        height: 40px       
                        padding-right: 12px                        
            &_links
                padding-top: 42px
                display: flex
                &_first
                    margin-right: 32px
                    width: 162px
                    height: 48px
                    border: 1px solid #333333
                    box-sizing: border-box
                    border-radius: 10px
                    text-align: center
                    img
                        height: 26px
                        margin-top: 10px
                &_second
                    width: 162px
                    height: 48px
                    border: 1px solid #333333
                    box-sizing: border-box
                    border-radius: 10px
                    text-align: center                
                    img
                        height: 26px
                        margin-top: 10px