@import variables
@import mixins
@import url('fonts.css')


*
    width: 1920

.header
    z-index: 2
    position: relative

.header1
    margin: 0
    padding-bottom: 31px

.city
    padding: 0 0
    &_icon
        display: inline-block
        padding-top: 26px
        margin: 0
        width: 9px
        height: 12px
    &_title
        display: inline-block
        padding-top: 24px
        padding-left: 16px
        font-family: Helvetica Neue
        font-style: normal
        font-weight: normal
        font-size: 14px
        color: #FFFFFF

    &_changer
        display: inline-block
        padding-top: 24px
        font-family: Helvetica Neue
        font-style: normal
        font-weight: normal
        font-size: 14px
        border-bottom: 2px dotted
        color: #FFFFFF

.clients
    text-align: right
    &_link
        display: inline-block
        padding-top: 30px
        font-family: TT Norms
        font-style: normal
        font-weight: normal
        font-size: 13px
        text-transform: uppercase
        text-decoration: none
        color: #FFFFFF
    &_link:hover
        color: #FFFFFF

.partners
    text-align: right
    &_link
        display: inline-block
        padding-top: 30px
        font-family: TT Norms
        font-style: normal
        font-weight: normal
        font-size: 13px
        text-transform: uppercase
        text-decoration: none
        color: #FFFFFF
    &_link:hover
        color: #FFFFFF

.phone
    padding: 0 0
    padding-top: 24px
    font-family: TT Norms
    font-style: normal
    font-weight: bold
    font-size: 20px
    text-align: right
    a
        text-decoration: none
        color: #FFFFFF

.header2
    height: 75px

.logo
    display: flex
    align-items: center
    border-top: 1px solid rgba(255, 255, 255, 0.3)
    padding: 12px 0
    img
        width: 100%

.menu
    display: flex
    align-items: center
    border-top: 1px solid rgba(255, 255, 255, 0.3)
    nav
        width: 100%
        display: flex
        justify-content: space-around
        align-items: center
    &_link
        font-family: TT Norms
        font-style: normal
        font-weight: 400
        font-size: 18px
        text-decoration: none
        color: #FFFFFF
    &_link:hover
        color: #FFFFFF

 
.button
    display: flex
    justify-content: flex-end
    align-items: center
    border-top: 1px solid rgba(255, 255, 255, 0.3)
    padding: 0 0
    button
        padding: 11px 40px
        background: #356782
        border-width: 0
        font-family: TT Norms;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #FFFFFF;

.promo
    background: url('../img/bg_main90.jpg') center center/cover no-repeat
    height: 1384px
    transform: translateY(-160px)
    z-index: 1
